# EnvMeassureApi

./: EnvMeassureApi.sln
EnvMeassureApi/: EnvMeassureApi.csproj  Program.cs  Startup.cs
EnvMeassureApi/Controllers/: MeasurementController.cs  PersonalMeasurementController.cs  ValuesController.cs
EnvMeassureApi/Models/: Measurement.cs  PersonalMeasurement.cs
EnvMeassureApi/Properties/: launchSettings.json
MeassureUnitTest/: MeassureUnitTest.csproj  UnitTest1.cs
MeassurementUnitTest/: MeassurementUnitTest.csproj  UnitTest1.cs
